<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e86b2b7ad3b4b80b0df32c14e744352" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="AracKiralamaOtomasyonuModel.aracKira" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="AracKiralamaOtomasyonuModel.aracList" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="AracKiralamaOtomasyonuModel.aracMarka" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="AracKiralamaOtomasyonuModel.userList" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="AracKiralamaOtomasyonuModel.userRolList" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="AracKiralamaOtomasyonuModel.userSession" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="AracKiralamaOtomasyonuModel.FK_aracList_aracMarka" />
        <AssociationConnector Association="AracKiralamaOtomasyonuModel.FK_userList_userRolList" />
        <AssociationConnector Association="AracKiralamaOtomasyonuModel.FK_userSession_userList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>